\documentclass[a5paper, 12pt, openany]{memoir}
\input stdsetup

\begin{document}

\mytitle{Ad Primam}{The First Hour --- Sunrise}

\tableofcontents*

\chapter{The Beginning}

\rubrics{Making the sign of the cross:}

\gregorioscore{deusinadjengl}

\bigskip

%\Vbar.\ O God, come to my assistance.

%\Rbar.\ O Lord, make haste to help me.

%Glory be\ldots

%\newpage

\section{Hymn}

%\gresetfirstlineaboveinitial{2}{2}
\gregorioscore{mementolit}


\chapter{Psalmody}

\section{Psalms Outside Advent and Christmas}

\rubrics{Usually sit at the first asterisk for each psalm, rise at the asterisk for the last verse of the psalm ready to bow for the \emph{Gloria Patri}, upright for \emph{Sicut erat}, then remain standing until the first asterisk of the next psalm.}

\rubrics{The antiphon varies for Advent (see page \pageref{missusest}) and Christmas (see page \pageref{oadmirabile}.) Otherwise as below.}

\gregorioscore{gabc/an--assumpta_est}

\subsection{Psalm 53}

\gregorioscore{prima1.tex}

%Deus, in nómine tuo \textbf{sál}vum \textbf{me} fac, * et in virtúte tua \textbf{jú}di\textbf{ca} me.
\input gabc/53-7

\subsection{Psalm 84}

\gregorioscore{prima2.tex}

%Benedixísti, Dómine, \textbf{ter}ram \textbf{tu}am; * avertísti captivi\textbf{tá}tem \textbf{Ja}cob.

\input gabc/84-7


\subsection{Psalm 116}

\gregorioscore{prima3.tex}

%Laudáte Dóminum, \textbf{om}nes \textbf{gen}tes; * laudáte eum, \textbf{om}nes \textbf{pó}puli. 

\input gabc/116-7

\section{Psalms in Advent}


\rubrics{From the First Vespers of the First Sunday of Advent to None of Christmas Eve inclusive.}


\label{missusest}
\gregorioscore{gabc/an--missus_est}

\begin{verse}
The Angel Gabriel was sent to Mary,\\
a Virgin espoused to Joseph.
\end{verse}

\subsubsection*{Psalm 53}

\gregorioscore{psalms/psalm53m8Gv1.tex}

\input psalms/psalm53m2vv

\subsubsection*{Psalm 84}

\gregorioscore{psalms/psalm84m8Gv1.tex}

\input psalms/psalm84m8Gvv


\subsubsection*{Psalm 116}

\gregorioscore{psalms/psalm116m8Gv1.tex}

\input psalms/psalm116m2vv

\bigskip

\rubrics{Repeat the antiphon \emph{Missus est} (page \pageref{missusest}) all together.  Then proceed to the Capitulum, \emph{Ecce Virgo}, page \pageref{primechapteradvent}. }



\section{Psalms in Christmastide}

\rubrics{From Vespers of Christmas Eve until Compline of the Purification inclusively}

\label{oadmirabile}
%\gresetfirstlineaboveinitial{6f}{6f}
\gregorioscore{oadmirabile}

\begin{verse}
How wonderful is the dealing here.\\
The Maker of man hath taken to Himself a living body,\\
and hath been pleased to be born of the Virgin\\
He is come forth conceived without seed,\\
and hath made us partakers of His Divine nature.
\end{verse}

\subsubsection*{Psalm 53}

\gregorioscore{psalms/psalm53m6fv1.tex}

\input psalms/psalm53m6fvv

\subsubsection*{Psalm 84}

\gregorioscore{psalms/psalm84m6fv1.tex}

\input psalms/psalm84m6fvv



\subsubsection*{Psalm 116}

\gregorioscore{psalms/psalm116m6fv1.tex}

\input psalms/psalm116m6fvv

\bigskip

\rubrics{Repeat the antiphon \emph{O admirabile} (page \pageref{oadmirabile}) all together. Then proceed to the Capitulum, \emph{Quae est ista} below.}

\chapter{Little Chapter}

%\section*{Capitulum}
\label{primechapteryear}

\rubrics{Outside Advent: (Cant.~6: 9.)}

\latin{Quae est ista, quae progréditur quasi auróra consúrgens, \dag\ pulchra ut luna, elécta ut sol, * terríbilis ut castrórum ácies ordináta.}
\vern{Who is she that cometh forth like the rising dawn, fair as the moon, clear as the sun, terrible as a fenced camp set in battle array?}
\latin{\Rbar. Deo gratias.}
\vern{Thanks be to God.}
\latin{\Vbar. Dign\'are me laud\'are te, Virgo sacr\'ata.}
\vern{Vouchsafe that I may praise thee, O sacred Virgin.}
\latin{\Rbar. Da mihi virt\'utem contra hostes tuos.}
\vern{Give me strength against thine enemies.}

\bigskip

\rubricswref{In Advent:}{Isaiae 7: 14, 15.}
\label{primechapteradvent}


%\setupParallel
\latin{Ecce Virgo concípiet, et páriet fílium, \dag\ et vocábitur nomen ejus Emmánuel. *  Butýrum et mel cómedet, ut sciat reprobáre malum, et elígere bonum.}
\vern{Behold, a Virgin shall conceive and bear a son, and his name shall be called Emmanuel.  Butter and honey shall he eat, that he may know to refuse the evil, and choose the good.}
\latin{\Rbar. Deo gratias.}
\vern{Thanks be to God.}
\latin{\Vbar. Angelus Dómini nuntiávit Maríae.}
\vern{The angel of the Lord declared unto Mary.}
\latin{\Rbar. Et concépit de Spíritu Sancto.}
\vern{And she conceived by the Holy Spirit.}


\chapter{The End}

\section*{Collect}

\setupParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\latin{Orémus.}
\vern{Let us pray.}

\bigskip

\rubrics{Most of the year:}

\latin{Deus, qui virginálem aulam beátae Maríae, in qua habitáres, elígere dignátus es: \dag\ da, quaésumus; ut sua nos defensióne munítos, jucúndos fácias suae interésse commemoratióni.  Qui vivis et regnas cum Deo Patre in unitáte Spíritus Sancti Deus, per ómnia saécula saeculórum.}
\vern{O God, Who wast pleased to choose for thy dwelling-place the maiden palace of Blessed Mary, grant, we beseech thee, that her protection may shield us, and make us glad in her commemoration. Who lives and reigns with God the Father in the unity of the Holy Spirit, one God, world without end.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}


\bigskip

\rubrics{In Advent:}

\latin{Deus, qui de beátae Maríae Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: \dag\ praesta supplícibus tuis; ut, qui vere eam Genetrícem Dei crédimus, * ejus apud te intercessiónibus adjuvémur. Per  eúmdem Dóminum nostrum Jesum Christum, Fílium tuum, \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula saeculórum.}
\vern{O God, who didst please that Thy Word should take flesh at the message of an Angel in the womb of the Blessed Virgin Mary, grant to us Thy suppliants, that we, who believe her to be truly the Mother of God, may be helped by her intercession with Thee. Through the same our Lord Jesus Christ, Thy Son, who liveth and reigneth with Thee in the unity of the Holy Ghost, God, world without end.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}

\bigskip

\rubrics{Post Nativitatem:}

\latin{Deus, qui salutis \ae t\'ern\ae , be\'atae \ Mar\'\i \ae \ virginit\'ate fec\'unda, hum\'ano g\'eneri prǽmia pr\ae stit\'\i sti : \dag \ tr\'\i bue, quǽsumus; ut ipsam pro nobis interc\'edere senti\'amus, * per quam mer\'uimus auct\'orem vit\ae \ susc\'\i pere, D\'ominum nostrum Jesum Christum F\'\i lium tuum, \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula saeculórum.}
\vern{O God, Who by the fruitful virginity of blessed Mary, hast given to mankind the rewards of eternal salvation: grant, we beseech You, that we may experience her intercession for us, by whom we deserved to receive the Author of life, our Lord Jesus Christ, Your Son, who with Thee lives and reigns in the unity of the Holy Spirit, one God, world without end.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}


\bigskip

\rubrics{Ending with:}

\setupParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\latin{\Vbar.\ Benedicámus Dómino.}
\vern{Let us bless the Lord.}
\latin{\Rbar.\ Deo grátias.}
\vern{Thanks be to God.}
\latin{\Vbar.\ Fidélium ánimae per misericórdiam Dei requiéscant in pace.}
\vern{May the souls of the faithful departed through the mercy of God rest in peace.}
\latin{\Rbar.\ Amen.}
\vern{Amen.}




\end{document}

