\usepackage[english, latin,british]{babel}
\usepackage{fontspec}
\setmainfont[BoldFont=Calluna Black]{Calluna}
\newfontface{\vectis}{Vectis Bold}
\newfontface{\inglesh}{Calluna Sans}
\newfontface{\justbold}{Calluna Bold}
\usepackage[autocompile]{gregoriotex}
\usepackage[cm]{fullpage}
\grechangestyle{translation}{\inglesh \fontsize{10}{11}\selectfont}
\newcommand\translationfont[1]{{\inglesh \fontsize{10}{11}\selectfont #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\grechangestaffsize{15}

\newcommand{\rubrics}[1]{\textit{#1}}
\newcommand{\rubricswref}[2]{\noindent\textit{#1} \hfill #2}
%\newcommand{\latin}[1]{#1\par}
%\newcommand{\vern}[1]{\footnotesize\textit{#1}\par}

\newcounter{versecount}
\setcounter{versecount}{0}


\def\latin#1{\ifnum \value{versecount}>0 \stepcounter{versecount} \makebox[0pt][r]{\theversecount .~}\fi\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

% From Prima:

\newcommand{\psalmverse}[2]{{{\selectlanguage{latin}{#1}}\par\quad \hangindent=1em \selectlanguage{english}\translationfont{#2\par}}\pagebreak[3]}%%-3.4mm
\newcommand{\psalmverselast}[2]{{{\selectlanguage{latin}{#1}}\par\quad \hangindent=1em \selectlanguage{english}\translationfont{#2\par}}\pagebreak[3]}%%-3.4mm



\newcommand{\mytitle}[2]{\begin{center}
	\huge
	\textsc{#1}

	\normalsize #2

	\large
	\textsc{Officium Parvum Beatae Mariae Virginis}
\end{center}}

\def\startParallel{}
\def\stopParallel{}
\def\setupParallel{}

\setsecheadstyle{\Large\justbold\raggedright}
\setsubsecheadstyle{\large\justbold\raggedright}
\renewcommand\cftchapterfont{\justbold}

\chapterstyle{dash}
\nouppercaseheads


